kind: Service
apiVersion: v1
metadata:
  name: list-shop-dev
  namespace: seedbeta
  labels:
    app: app-server-dev
    expose: 'true'
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: app-server-dev
status:
  loadBalancer: {}
